.mainCont {
  position: relative;
  overflow: hidden;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  .searchCont {
    display: flex;
    justify-content: center;
    align-items: center;

    .commandIcon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 40px;
      flex: 1;
      border-radius: 0.4rem;
      margin: 0 10px;

      background-color: azure;

      .icon {
        height: inherit;
        width: inherit;
      }
    }
    .searchBar {
      display: block;
      margin: 0;
      padding: var(--inputPaddingV) var(--inputPaddingH);
      padding-left: 10px;
      color: inherit;
      font-family: inherit;
      font-size: var(--inputFontSize);
      font-weight: inherit;
      line-height: var(--inputLineHeight);
      border: none;
      border-radius: 0.4rem;
      transition: box-shadow var(--transitionDuration);
      box-shadow: 0 0 8px #666;
      width: 400px;
      height: 40px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  }

  .backgroundImage {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;

    z-index: -1;
  }
}
